{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  },
  "Jwt": {
    "Key": "6b8f7945b9e14f8a9acc9ebb788bfb10441a84b7f2d0461e",
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerApiClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


